<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakshman Front-End developer</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .main{
            padding: 0px;
            margin: 0px;

        }
        .about{
        margin: 20px;
        }
        .about h1{
            font-family: 'Fira Sans', sans-serif;
        }
        .about p{
            font-family: 'Fira Sans', sans-serif;
        }
        .my{
            font-family: 'Fira Sans', sans-serif;
            padding: 0px;
            margin: 20px;
        }
        .skills{
            padding: 12px;
        }
        .skillitem{
            display: flex;
            align-items: center;
            font-family: 'Fira Sans', sans-serif;
            font-weight: 900;
        }
        .skill{
            margin: 5px;
            width: 265px;
            height: 6px;
            background-color: red;
            border: 2px solid black;
        }
        .hundered{
            margin: 5px;
            width: 265px;
            background-color:blueviolet;
        }
        .fifty{
            margin: 5px;
            width: 125px;
            background-color: aqua;
        }
        .t5{
            margin: 5px;
            width: 75px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="about">
                <h1 class="me">About me:-</h1>
                <p>I am Lakshman Kumar Sah,  Currently I am doing  Bechlor's of Computer Application from  Maulana Abul Kalam Azad University of Technologhy,West Bengal..</p>
            </div>
            <h1  class="my">My Skills:-</h1>
            <div class="skills">
               <div class="skillitem"> HTML : <div class="skill "></div></div>
               <div class="skillitem"> CSS : <div class="skill"></div></div>
               <div class="skillitem"> JAVASCRIPT : <div class="skill t5"></div></div>
               <div class="skillitem"> PHP : <div class="skill t5"></div></div>
               <div class="skillitem">MYSQL : <div class="skill"></div></div>
               <div class="skillitem">MS WORD : <div class="skill t5"></div></div>
               <div class="skillitem">C : <div class="skill"></div></div>
               <div class="skillitem">C++ : <div class="skill"></div></div>               
               <div class="skillitem">PYTHON : <div class="skill t5"></div></div>               


            </div>
        </div>
    </div>
</body>
</html>